<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ffffff"
    tools:context=".MainActivity" >
    
	<FrameLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
	    
	    <fragment class="com.example.listview.FragmentTabs"
	            android:id="@+id/tab1"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" />
	    
	    <fragment class="com.example.listview.FragmentList"
	            android:id="@+id/fraglist"
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" />
	    
	</FrameLayout>

    <ListView 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />    
    
</LinearLayout>